<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        img {
            width: 100%;
            padding: 5px;

        }

        section {
            padding: 5px;
            margin: 0 auto;
            border: 0;
        }



        h1,
        footer {
            text-align: center;
        }

        h2,
        h3,
        p {
            padding: 5px;
        }

        header,
        footer {
            padding: 10px, 0;
            border: 1px solid #999;
        }

    </style>

</head>

<body>

    <header>
        <h1>Titel</h1>
    </header>

    <main>


        <h2>Undertitel</h2>

        <section>
            <article>
                <img src="https://placeimg.com/640/480/animals" alt="" class="first">
                <h3>Article 1</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere illo cupiditate iusto numquam officia vel dolore facilis a odit, soluta magni voluptatem at alias voluptas, eum explicabo animi tempora nulla.</p>
            </article>

            <article>
                <img src="https://placeimg.com/640/480/nature" alt="" class="first">
                <h3>Article 1</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere illo cupiditate iusto numquam officia vel dolore facilis a odit, soluta magni voluptatem at alias voluptas, eum explicabo animi tempora nulla.</p>
            </article>

        </section>

    </main>

    <footer>This is the footer</footer>
</body>

</html>
